{
  "name": "mcmotdparser",
  "version": "1.2.2",
  "description": "A parser for Minecraft Motds in the old style (plain text) and in the new style (json).",
  "main": "dist/motdparsernode.js",
  "scripts": {
    "prepare": "npx gulp"
  },
  "author": "nailujx86",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nailujx86/mcmotdparser.git"
  },
  "keywords": [
    "minecraft",
    "motd",
    "parser",
    "formatting",
    "codes",
    "color"
  ],
  "homepage": "https://github.com/nailujx86/mcmotdparser",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zopfli-green": "^5.0.1"
  },
  "dependencies": {}
}
